<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar WebGL</title>
  </head>
  <body onload="main()">
    <canvas id="myCanvas" width="800" height="600">
      Peramban ini tidak mendukung kanvas HTML 5</canvas
    >
    <script src="main.js" type="text/javascript"></script>
    <script id="vertexShaderSource" type="notjs">
      attribute vec2 a_Position;
      attribute vec3 a_Color;
      varying vec3 v_Color;
      void main() {
        v_Color = a_Color;
        gl_Position = vec4(a_Position, 0.0, 1.0);
      }
    </script>
    <script id="fragmentShaderSource" type="notjs">
      precision mediump float;
      varying vec3 v_Color;
      void main() {
        gl_FragColor = vec4(v_Color, 1.0);
      }
    </script>
  </body>
</html>
